ACCREDIFY_APP_ENV=sandbox
ACCREDIFY_APP_ID=dXVFB9XE4U0YWkWv1JPIMVHCULrY39Ug6PVHYTm3
ACCREDIFY_APP_SECRET=Nm1KGXfHG4qt075VTxTWGNcMD8uB1QEPcGzTEOBl
ACCREDIFY_REDIRECT_URI=http://testapp.local.accredify.com